<!DOCTYPE html>
<html>
  <head>
    <title>Indie Film Classes - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="classes.html">Classes</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>

    <div class="container" style="text-align: center; padding-top: 20vh; padding-left: 10%; padding-right: 10%;">
      <div class="content">
        <h2>Contact</h2>
        <p>Email: info@indiefilmclasses.com</p>
        <p>Address: 30 Churchill Pl, London E14 5RE</p>      
      </div>
    </div>

    <!-- <div style="text-align: center; padding-top: 20vh; padding-left: 10%; padding-right: 10%;">
<h2>Contact</h2>
      <p>Email: info@indiefilmclasses.com</p>
      <p>Address: 30 Churchill Pl, London E14 5RE</p>
    </div>     -->


    <script src="script.js"></script>
  </body>
</html>
