<!DOCTYPE html>
<html>
  <head>
    <title>Indie Film Classes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#home" class="active" onclick="changePage(this);">Home</a>
        <a href="#about" onclick="changePage(this);">About</a>
        <a href="#classes" onclick="changePage(this);">Classes</a>
        <a href="#contact" onclick="changePage(this);">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>

    <div id="home" class="page active">
      <img src="background.jpg" alt="">
      <h1 style="color: whitesmoke; padding-top: 10%;">#IndieFilmClasses</h1>
      <p>Learn How To Make Independent Films</p>
      <p style="padding-right: 10%; padding-left: 10%; text-shadow: 2px 2px #000">
        At #IndieFilmClasses, we recognize the importance of empowering filmmakers to create high-quality films even with limited resources. Through our comprehensive courses, we'll teach you how to optimize your creativity, leverage cost-effective equipment and techniques, and make strategic decisions that elevate the production value of your films. Our mission is to help you realize your artistic vision and produce compelling, professional-grade films that captivate audiences, regardless of budget constraints.
      </p>

      <h2>Coming Soon</h2>
    </div>


    <div id="about" class="page">
      <div style="text-align: center; padding-left: 10%; padding-right: 10%;">
        <h2>About #IndieFilmClasses</h2>
      <p>Welcome to Indie Film Classes! We are dedicated to providing aspiring filmmakers with the tools and knowledge necessary to bring their unique visions to life on the big screen. With a focus on hands-on experience and individual creativity, our program empowers students to develop their own distinct styles and voices in the world of filmmaking. Whether you are an experienced filmmaker looking to hone your skills or a newcomer to the craft, we are committed to helping you achieve your goals and bring your stories to life.</p>
      <img style="width: 100%; padding: 0px" src="img/about1.jpg" alt="Headshot 1">
      <p style="font-size: 12px; color: white; text-align: center;">Hank Orion - founder, director, producer, screenwriter</p>
      <!-- <p>
        At #IndieFilmClasses, we recognize the importance of empowering filmmakers to create high-quality films even with limited resources. We understand the challenges that independent filmmakers face, and our primary focus is to provide you with the tools, techniques, and insider knowledge to make the most of your available resources. Through our comprehensive courses, we'll teach you how to optimize your creativity, leverage cost-effective equipment and techniques, and make strategic decisions that elevate the production value of your films. Our mission is to help you realize your artistic vision and produce compelling, professional-grade films that captivate audiences, regardless of budget constraints.
      </p> -->
      <a style="text-decoration: none; color: yellow; font-size: 40px;" href="index.html#classes">Check Upcoming Classes</a>
      <div style="padding-bottom: 30px"></div>
    </div>
    </div>

    <div style="text-align: center; width: 100%;" id="classes" class="page">
      <h2 style="text-align: center; align-items: center;">Face to Face Group Classes</h2>
      <p>*All classes minimum 6ppl, maximum 10ppl </p>
      <table style="font-size: 18px;">
        <tr>
          <th>Course</th>
          <th>Date</th>
          <th>Time</th>
          <th>Duration</th>
          <th>Price</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Screenwriting For Indie Film</td>
          <td><a style="text-decoration: none; color: white;" href="#" target="_blank">Check Next Date</a>
          <td>3:30-5:30pm</td>
          <td>5 Weeks / Weekly</td>
          <td>£250</td>
          <td>Canary Wharf, E14 5RE</td>
        </tr>

        <tr>
          <td>Make A Feature Film On A Tiny Budget</td>
          <td><a style="text-decoration: none; color: white;" href="#" target="_blank">Check Next Date</a>
          <td>3:30-5:30pm</td>
          <td>5 Weeks / Weekly</td>
          <td>£350</td>
          <td>Canary Wharf, E14 5RE</td>
        </tr>

      </table>

      <h2>Class Descriptions</h2>

      <div>
      <label style="font-size: 18px; color: yellow;" for="collapsible-1" class="collapsible-label">Screenwriting For Indie Film +</label>
      <input type="checkbox" id="collapsible-1" class="collapsible-checkbox">
      
      <div class="collapsible-content">
        <p style="font-weight: bold;">Write impactful screenplay for an independent film</p>
        <p>
          In this course, you'll gain a deep understanding of what it takes to craft a compelling and impactful screenplay for an independent film. You'll learn about the unique storytelling demands and challenges of independent films, and how to use that to your advantage as you develop your script. You'll also discover tips and techniques for improving your writing and taking your screenwriting skills to new heights. I'll share my own experiences making independent films, including my mistakes and lessons learned, so you can avoid common pitfalls and bring your vision to life.
        </p>
        <img style="width: 20%;" src="img/home.jpg" alt="Headshot 1">
        <p>Course Fee: £250</p>
        <p>Location: 30 Churchill Pl, London E14 5RE (5 mins away from Canary Wharf station)</p>
        <p style="font-weight: bold;">Course Content</p>
        <p>Lesson 1</p>
        <p>Screenplay Format, Software, Title, The Whos</p>
        <p>Lesson 2</p>
        <p>What Kind Of Film Are You Writing</p>
        <p>Lesson 3</p>
        <p>Character Research</p>
        <p>Lesson 4</p>
        <p>How To Write A Good Backstory</p>
        <p>Lesson 5</p>
        <p>Beginning, Middle And An End</p>
        <p>Lesson 6</p>
        <p>How To Approach Rewrites</p>
      </div>
    </div>

    <div>
      <label style="font-size: 18px; color: yellow;" for="collapsible-2" class="collapsible-label">Make A Feature Film On A Tiny Budget +</label>
      <input type="checkbox" id="collapsible-2" class="collapsible-checkbox">
      
      <div class="collapsible-content">
        <p style="font-weight: bold;">Write impactful screenplay for an independent film</p>
        <p>
          In this course, you'll gain a deep understanding of what it takes to craft a compelling and impactful screenplay for an independent film. You'll learn about the unique storytelling demands and challenges of independent films, and how to use that to your advantage as you develop your script. You'll also discover tips and techniques for improving your writing and taking your screenwriting skills to new heights. I'll share my own experiences making independent films, including my mistakes and lessons learned, so you can avoid common pitfalls and bring your vision to life.
        </p>
        <img style="width: 20%;" src="img/home.jpg" alt="Headshot 1">
        <p>Course Fee: £250</p>
        <p>Location: 30 Churchill Pl, London E14 5RE (5 mins away from Canary Wharf station)</p>
        <p style="font-weight: bold;">Course Content</p>
        <p>Lesson 1</p>
        <p>Securing A Story</p>
        <p>Lesson 2</p>
        <p>Where To Find Money</p>
        <p>Lesson 3</p>
        <p>Hire The Right Crew</p>
        <p>Lesson 4</p>
        <p>Production (Keep It Under Control)</p>
        <p>Lesson 5</p>
        <p>Post Production (Almost There)</p>
        <p>Lesson 6</p>
        <p>Making Your Money Back</p>
      </div>
    </div>

            <div style="padding-bottom: 30px"></div>

            <a style="color: white; font-size: 14px; text-align: center; padding-bottom: 30px; text-decoration: none;" href="/terms-and-conditions.html">Terms & Conditions</a>
            <a style="color: white; font-size: 14px; text-align: center; padding-bottom: 30px; text-decoration: none;" href="/refund-policy.html">Refund Policy</a>


    </div>

    <div style="text-align: center;" id="contact" class="page">
      <h2>Contact</h2>
      <p>Email: info@indiefilmclasses.com</p>
      <!-- <p>Phone: 555-555-5555</p> -->
      <p>Address: 30 Churchill Pl, London E14 5RE</p>
    </div>

    <script>
      function changePage(el) {
        var pages = document.getElementsByClassName("page");
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < pages.length; i++) {
          pages[i].classList.remove("active");
        }
        for (var i = 0; i < links.length; i++) {
links[i].classList.remove("active");
}
var pageId = el.getAttribute("href");
document.querySelector(pageId).classList.add("active");
el.classList.add("active");
}
function myFunction() {
    var x = document.getElementsByTagName("nav")[0];
    if (x.className === "") {
      x.className += " responsive";
    } else {
      x.className = "";
    }
  }
</script>
</body>
</html>
